<!DOCTYPE HTML >
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>
<body >
<style>
    header{
        height: 13%;
        /*background-color: rebeccapurple;*/
    }
    body{
        margin-left: 1%;
        margin-right: 1%;
        background-color:black;
        color: white;
        font:150% Bodoni MT Black;
    }

    .txt{
        font-size: 50px;
        padding: 0;
        margin: 0 auto 0 40%;
        color : Black;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #643bbe;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: auto;
    }

    button:hover {
        opacity: 0.8;
    }

    .searchDiv{
        margin: 8px 0;
        position: absolute;
        left: 40%;
    }

    input[type=search]{
        width: 60%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        height: 2%;
    }

    img.searchImg {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 5%;
    }

    h1 {
        text-shadow: 5px 2px 5px #a880ff;
        text-align: left;
        height:9%;
        margin-bottom :0px;
        color:#dcccff;
    }

    img.loginbtn{
        float: right;
        float: top;
        width: 3%;
        margin-right: 8px;
        margin-top: 0px;
    }

    a{
        text-decoration:none;
        color: #772edd;
    }

    .filtre{
        padding-top: 10%;
        height: 100%;
        width: 15%;
    }
    .sort{
        font:90% Bodoni MT purple;
    }
    .produse{
        height: 100%;
        width: 85%;
        float: right;
        float: top;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 35%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    .modal.submit{width : 100%;}

    /* Modal Content/Box */
    .modal-content {
        color:black;
        background-color: #fefefe;
        margin: 8% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 60%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #ff0000;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    .psw2 {
        display: block;
        float: right;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }


    .alert {
        z-index: 100000;
        padding: 13px;
        background-color: #09de0d;
        color: white;
        height: 0.5%;
        width: 98%;
        opacity: 70%;
    }

    .closebtn {
        margin-right: 10px;
        margin-top: 10px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 32px;
        line-height: 12px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
    .lvl{
        float:left;
        height:170px;
        width:23%;
        margin:1%;
    }
    .lvl:hover{
        opacity:0.4;
    }


    /* Modal Content/Box */
    .modal1-content {
        font-size: 20px;
        color: white;
        background-color: #0e0e0e;
        padding: 15px 15px 15px 15px;
        margin: 8% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888888;
        width: 40%; /* Could be more or less, depending on screen size */
        height :auto;
    }
</style>

<header>
    <div id="id04" class="alert" style="display: none">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>ACCOUNT CREATED SUCCESSFULLY!</strong>
    </div>
    <div  id="id05" class="alert" style="display: none">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>YOU HAVE SIGNED SUCCESSFULLY!</strong>
    </div>

    <img src="img/cart.png"  onclick="document.getElementById('cart').style.display='block'" class ="loginbtn">
    <img src="img/login.jpg"  onclick="document.getElementById('id01').style.display='block'; document.getElementById('id03').style.display='none'; document.getElementById('id02').style.display='block'" class ="loginbtn">
    <label for="search"></label>
    <div class="searchDiv">
        <input type="search" placeholder="Search item" name="search"  id="search" required>
        <img src="img/search.png" alt="searchImg" class="searchImg">
    </div>
    <h1><I>ONLINE SHOP</I></h1>
</header><b>


    <div class = "produse">

        <h4 th:each="product : ${products}" th:text="${product}"></h4>

        <iframe src="produse.html" width="100%" height="10000px" frameborder="0"></iframe>
    </div>
    <div class = "filtre">
        Size<br><br>
        <label><input type="checkbox"  name="xs"> XS &nbsp </label>
        <label><input type="checkbox"  name="s"> S &nbsp </label>
        <label><input type="checkbox"  name="m"> M &nbsp  &nbsp  &nbsp</label>
        <label><input type="checkbox"  name="l"> L &nbsp &nbsp</label>
        <label><input type="checkbox"  name="xl"> XL &nbsp</label><br><br><br>

        <label for="sort">Sort:</label>
        <select id="sort" class = "sort">
            <option value="TSeller">Top Seller</option>
            <option value="alphabetic">Alphabetic</option>
            <option value="HPrice">Highest Price</option>
            <option value="LPrice">Lowest Price</option>
        </select>
    </div>

</B>







<div id="cart" class="modal" style="display: none">
    <form  method = "get" class="modal1-content animate" >
        <div class="imgcontainer">
            <span style="color: white" onclick="document.getElementById('cart').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
         <h4 class = "txt" style="color: white">Cart</h4>
    <img class="lvl" src="img/tricou.jpg"> <br>  <b>Name:</b>T-shirt <br><b>Rating:</b>7.5 <br><b>Price:</b> 7 <br>
        <button type="submit"  style="width:100%;" onclick=" document.getElementById('cart').style.display='none'">Place the order</button>
    </form>
</div>



<!--<p><a href="/hello">Greet the world!</a></p>-->
<!--<div>-->
<!--<form method="GET" id="nameForm">-->
<!--        <label for="nameField">Name:</label>-->
<!--        <input name="myName" id="nameField">-->
<!--</form>-->
<!--</div>-->
<!--<button formaction="/setName">set</button>-->
<div id="id01" class="modal">
    <form  method = "get" class="modal-content animate"  id="logForm" >
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="img/avatar.png" alt="Avatar" class="avatar">
        </div>

        <div id="id02" class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            <button type="submit" style="width:100%;" onclick="document.getElementById('id05').style.display='block', document.getElementById('id01').style.display='none'">LOG IN</button>
            <label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
            <label  class="psw2"> Not registered?
                <a href="#"  onclick="document.getElementById('id02').style.display='none'; document.getElementById('id03').style.display='block'">Create an account</a></label>
        </div>

        <div id="id03" class="container" style="display:none">
            <label for="email"><b>E-mail</b></label>
            <input type="text" placeholder="...@yahoo.com" name="email" id="email" required>

            <label for="country"><b>Country</b></label>
            <input type="text" placeholder="ex: Romania" name="country" id="country" required>

            <label for="city"><b>City</b></label>
            <input type="text" placeholder="ex: Cluj-Napoca" name="city"id="city" required>

            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="ex: str. Observatorului, nr. 25, et. 1" name="address" id="address" required>

            <label for="uname2"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname2" id="uname2"required>
            <label for="psw2"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw2" id="psw2" required>
            <button type="submit" formaction="/signUp" onclick="document.getElementById('id01').style.display='none'; document.getElementById('id04').style.display='block'" style="width:100%;">SIGN UP</button>

            <label style="border-width: 10px"> Already have an account?
                <a href="#"  onclick="document.getElementById('id03').style.display='none'; document.getElementById('id02').style.display='block'">Sign in</a>
            </label><br>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>
</div>
<script>

    // Get the modal
    var modal = document.getElementById('id01');
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>

</body>
</html>